# springmvc-base

./: pom.xml  readme.MD  test1.http
src/main/java/cn/johnyu/mvc01/: AppConfig.java  MyWebApplicationInitializer.java  RootConfig.java
src/main/java/cn/johnyu/mvc01/pojo/: Customer.java
src/main/java/cn/johnyu/mvc01/service/: DemoService.java
src/main/java/cn/johnyu/mvc01/service/impl/: DemoServiceImpl.java
src/main/java/cn/johnyu/mvc01/web/controller/: DemoController.java  OtherController.java
src/main/java/cn/johnyu/mvc01/web/interceptor/: DemoInterceptor.java
src/main/resources/assets/: my.html
src/main/resources/views/: error.jsp  other.jsp  suc.jsp
src/main/webapp/: index.jsp
src/test/java/cn/johnyu/mvc01/: TestControllerIntegrationTests.java
